abiworld int chris1 = 5, int chris2 = 5;
void funcion1 (int tupodeDato1, int param2){
     abif( a<10){
        abin(abijora);
        about("gamer" , abijora);
        a = 4 * 3;
        a = "Hola";
    }
    else{
         abin(abijora);
        about("gamer" , abijora);
        int variable = 10
        a = 4 * 3;
        a = "Hola";
        
    }
    return a;
}

abimain{
    float valor = 2.56
    abijor(int a=0 ; a<10; a++){
        
    }
     abif( a<10){
        abin(abijora);
        about("gamer" , abijora);
        a = 4 * 3;
        a = "Hola";
    }
    else{
        abijor(int a=0 ; a<10; a++){
                about(a);
        }
    }
    
}