abiworld string chrisesguapo = 5, char variable2 = 2 , string  a= true , abirray string a = [10];
abistruct andres {
    int guapura = 100,
    int chris = "hola"
};
void funcion1 (int tupodeDato1, int param2){
     abif( a<10){
        abin(abijora);
        about("gamer" , abijora);
        a = 4 * 3;
        a = "Hola";
    }
    else{
         abin(abijora);
        about("gamer" , abijora);
        int variable = 10
        a = 4 * 3;
        a = "Hola";
        
    }
    return a;
}
abimain{
    abif( a<10){
        abin(abijora);
        about("gamer" , abijora);
        a = 4 * 3;
        a = "Hola";
    }
    else{
        abijor(int a=0 ; a<10; a++){
                about(a);
        }
    }
}