LexToken(ABIWORLD,'ABIWORLD',1,0)
LexToken(STRING,'STRING',1,9)
LexToken(ID,'chrisesguapo',1,16)
LexToken(ASIG,'=',1,29)
LexToken(NUMERO,5,1,31)
LexToken(C,',',1,32)
LexToken(CHAR,'CHAR',1,34)
LexToken(ID,'variable2',1,39)
LexToken(ASIG,'=',1,49)
LexToken(NUMERO,2,1,51)
LexToken(C,',',1,53)
LexToken(STRING,'STRING',1,55)
LexToken(ID,'a',1,63)
LexToken(ASIG,'=',1,64)
LexToken(TRUE,'TRUE',1,66)
LexToken(C,',',1,71)
LexToken(ABIRRAY,'ABIRRAY',1,73)
LexToken(STRING,'STRING',1,81)
LexToken(ID,'a',1,88)
LexToken(ASIG,'=',1,90)
LexToken(CORA,'[',1,92)
LexToken(NUMERO,10,1,93)
LexToken(CORC,']',1,95)
LexToken(PC,';',1,96)
LexToken(ABISTRUCT,'ABISTRUCT',2,98)
LexToken(ID,'andres',2,108)
LexToken(LLAVEA,'{',2,115)
LexToken(INT,'INT',3,121)
LexToken(ID,'guapura',3,125)
LexToken(ASIG,'=',3,133)
LexToken(NUMERO,100,3,135)
LexToken(C,',',3,138)
LexToken(INT,'INT',4,144)
LexToken(ID,'chris',4,148)
LexToken(ASIG,'=',4,154)
LexToken(STRING_VALOR,'"hola"',4,156)
LexToken(LLAVEC,'}',5,163)
LexToken(PC,';',5,164)
LexToken(VOID,'VOID',6,166)
LexToken(ID,'funcion1',6,171)
LexToken(PARENTA,'(',6,180)
LexToken(INT,'INT',6,181)
LexToken(ID,'tupodeDato1',6,185)
LexToken(C,',',6,196)
LexToken(INT,'INT',6,198)
LexToken(ID,'param2',6,202)
LexToken(PARENTC,')',6,208)
LexToken(LLAVEA,'{',6,209)
LexToken(ABIF,'ABIF',7,216)
LexToken(PARENTA,'(',7,220)
LexToken(ID,'a',7,222)
LexToken(LT,'<',7,223)
LexToken(NUMERO,10,7,224)
LexToken(PARENTC,')',7,226)
LexToken(LLAVEA,'{',7,227)
LexToken(ABIN,'ABIN',8,237)
LexToken(PARENTA,'(',8,241)
LexToken(ID,'abijora',8,242)
LexToken(PARENTC,')',8,249)
LexToken(PC,';',8,250)
LexToken(ABOUT,'ABOUT',9,260)
LexToken(PARENTA,'(',9,265)
LexToken(STRING_VALOR,'"gamer"',9,266)
LexToken(C,',',9,274)
LexToken(ID,'abijora',9,276)
LexToken(PARENTC,')',9,283)
LexToken(PC,';',9,284)
LexToken(ID,'a',10,294)
LexToken(ASIG,'=',10,296)
LexToken(NUMERO,4,10,298)
LexToken(MULT,'*',10,300)
LexToken(NUMERO,3,10,302)
LexToken(PC,';',10,303)
LexToken(ID,'a',11,313)
LexToken(ASIG,'=',11,315)
LexToken(STRING_VALOR,'"Hola"',11,317)
LexToken(PC,';',11,323)
LexToken(LLAVEC,'}',12,329)
LexToken(ELSE,'ELSE',13,335)
LexToken(LLAVEA,'{',13,339)
LexToken(ABIN,'ABIN',14,350)
LexToken(PARENTA,'(',14,354)
LexToken(ID,'abijora',14,355)
LexToken(PARENTC,')',14,362)
LexToken(PC,';',14,363)
LexToken(ABOUT,'ABOUT',15,373)
LexToken(PARENTA,'(',15,378)
LexToken(STRING_VALOR,'"gamer"',15,379)
LexToken(C,',',15,387)
LexToken(ID,'abijora',15,389)
LexToken(PARENTC,')',15,396)
LexToken(PC,';',15,397)
LexToken(INT,'INT',16,407)
LexToken(ID,'variable',16,411)
LexToken(ASIG,'=',16,420)
LexToken(NUMERO,10,16,422)
LexToken(ID,'a',17,433)
LexToken(ASIG,'=',17,435)
LexToken(NUMERO,4,17,437)
LexToken(MULT,'*',17,439)
LexToken(NUMERO,3,17,441)
LexToken(PC,';',17,442)
LexToken(ID,'a',18,452)
LexToken(ASIG,'=',18,454)
LexToken(STRING_VALOR,'"Hola"',18,456)
LexToken(PC,';',18,462)
LexToken(LLAVEC,'}',20,477)
LexToken(RETURN,'RETURN',21,483)
LexToken(ID,'a',21,490)
LexToken(PC,';',21,491)
LexToken(LLAVEC,'}',22,493)
LexToken(ABIMAIN,'ABIMAIN',23,495)
LexToken(LLAVEA,'{',23,502)
LexToken(ABIF,'ABIF',24,508)
LexToken(PARENTA,'(',24,512)
LexToken(ID,'a',24,514)
LexToken(LT,'<',24,515)
LexToken(NUMERO,10,24,516)
LexToken(PARENTC,')',24,518)
LexToken(LLAVEA,'{',24,519)
LexToken(ABIN,'ABIN',25,529)
LexToken(PARENTA,'(',25,533)
LexToken(ID,'abijora',25,534)
LexToken(PARENTC,')',25,541)
LexToken(PC,';',25,542)
LexToken(ABOUT,'ABOUT',26,552)
LexToken(PARENTA,'(',26,557)
LexToken(STRING_VALOR,'"gamer"',26,558)
LexToken(C,',',26,566)
LexToken(ID,'abijora',26,568)
LexToken(PARENTC,')',26,575)
LexToken(PC,';',26,576)
LexToken(ID,'a',27,586)
LexToken(ASIG,'=',27,588)
LexToken(NUMERO,4,27,590)
LexToken(MULT,'*',27,592)
LexToken(NUMERO,3,27,594)
LexToken(PC,';',27,595)
LexToken(ID,'a',28,605)
LexToken(ASIG,'=',28,607)
LexToken(STRING_VALOR,'"Hola"',28,609)
LexToken(PC,';',28,615)
LexToken(LLAVEC,'}',29,621)
LexToken(ELSE,'ELSE',30,627)
LexToken(LLAVEA,'{',30,631)
LexToken(ABIJOR,'ABIJOR',31,641)
LexToken(PARENTA,'(',31,647)
LexToken(INT,'INT',31,648)
LexToken(ID,'a',31,652)
LexToken(ASIG,'=',31,653)
LexToken(NUMERO,0,31,654)
LexToken(PC,';',31,656)
LexToken(ID,'a',31,658)
LexToken(LT,'<',31,659)
LexToken(NUMERO,10,31,660)
LexToken(PC,';',31,662)
LexToken(ID,'a',31,664)
LexToken(INCREMENTO,'++',31,665)
LexToken(PARENTC,')',31,667)
LexToken(LLAVEA,'{',31,668)
LexToken(ABOUT,'ABOUT',32,686)
LexToken(PARENTA,'(',32,691)
LexToken(ID,'a',32,692)
LexToken(PARENTC,')',32,693)
LexToken(PC,';',32,694)
LexToken(LLAVEC,'}',33,704)
LexToken(LLAVEC,'}',34,710)
LexToken(LLAVEC,'}',35,712)
tipo de datos
vatriable unica
tipo de datos
vatriable unica
tipo de datos
vatriable unica
tipo de datos
ABIRRAY DETECTADO
vatriable unica
Multiples variables
Multiples variables
Multiples variables
abiworld
tipo de datos
vatriable unica
tipo de datos
vatriable unica
Multiples variables
abistruct
tipo de datos
tipo de datos
encuentra Parametro
tipo de datos
encuentra Parametro
encuentra multiparametros
tipo de datos
vatriable unica
se encontro el ELSE
Se encontro el IF
encuentra Funcion
se encontro el ciclo
se encontro el ELSE
Se encontro el IF
se encontro main
inicio
None
